{
  "rewrites": [
    {
      "source": "/allen-career-compass",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/engineers-test",
      "destination": "https://engineers-test.naviksha.co.in/",
      "permanent": true
    },
    {
      "source": "/applichoice",
      "destination": "https://applichoice.naviksha.co.in/",
      "permanent": true
    }
  ]
}
